{
  "name": "react-todo-app-backend",
  "version": "1.0.0",
  "description": "todo app backend",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamed-ithiris/react-todo-app-backend.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "mohamed-ithiris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamed-ithiris/react-todo-app-backend/issues"
  },
  "homepage": "https://github.com/mohamed-ithiris/react-todo-app-backend#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}